{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This assignment was a group-based project undertaken as part of the Web Design and Client Side Scripting module of the Computer Science HDip. We were required to develop a website for a business of our choice. \
Our group chose to create a website for a fictional florist business.\
\
Project requirements were as follows:\
\'95 It should contain a minimum of 6 pages\
\'95 All pages styled and controlled by one external CSS file only\
\'95 Clearly defined, consistent, navigation system and form\
\'95 Form entries should be validated\
\'95 Some HTML content to be manipulated using JavaScript\
\'95 Bootstrap may be used\
\'95 jQuery may be used\
\'95 Header with website title, logo and tagline.\
\'95 Consistent navigation and design across all pages of the website.\
\'95 At least 1 (or more) use of a background image.\
\'95 Gallery of 4 or more images. When the user clicks an image, JavaScript to be\
used to show some text relating to that image.\
\'95 Form with at least 4 fields of different types such as text, numeric, etc. Form to\
include a checkbox / radio / dropdown field. Include JavaScript validation.\
\'95 All pages must have an example of JavaScript to demonstrate manipulation of\
the DOM.\
\'95 A JavaScript minigame for visitors to play that includes an element of\
randomisation.\
\'95 All pages are responsive.\
\'95 There is only 1 external CSS file for all pages.\
\'95 Use of folders and file paths.\
\'95 Show the use of 2-3 Google fonts throughout site.\
\
I personally was responsible for development of the homepage (index.html), flowers, and christmas pages. \
Code is commented throughout to detail who was responsible for which sections.}